# System Credentials
PORT = 8000
APPNAME = 'THIRD_ESSENTIAL'

# Cloudinary Credentials
CLOUDNAME = 'sreeragcodes'
APIKEY = '745345775724756'
APISECRET = 'Xi-pCEW2_b4GON8BbioD-2YJ5lI'

# MongoDB Credentials
DBURI = 'mongodb+srv://admin:admin123@cluster0.ogrkl.mongodb.net/thirdessential'

#JWT Credentials
JWTKEY = "h3jyL9VLhzqN4A9rfHpp7yR"